spring.datasource.username=root
spring.datasource.password=keepitlocal.
spring.datasource.url=jdbc:mysql://localhost:3306/edgar?useSSL=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
